#include<iostream>


using namespace std;

//a lista deklaralasa globalisan

//C++ ban ezt kulon classbe kellene deklaralni

struct lista
{

    //a szamertek egy elemen belul

    int ertek;

    //mutato a kovetkezo elemre

    lista * kov;

};


int main()
{

    //ures lista letrehozasa, amely egy nulla elemre mutat tovabb

    lista * mutato = NULL;

    int i,n,szam,min=9999;
    cout<<"n=";
    cin>>n;

    for(i=0; i<n; i++)
    {

        //uj nem ures elem letrehozasa

        lista * ujelem = new lista;

        //az uj elem int mezojenek adunk erteket
        cout<<"ujelem=";
        cin>>ujelem->ertek;


        //a kovetkezo elem az a mutatora fog mutatni, ami eloszor a semmibe mutat (vagyis jelzi, hogy vege van)
        //aztan az elso elemre, majd a semmibe mutat, aztan a masodik elemre, elso elemre majd a semmibe mutat, stb
        ujelem->kov  = mutato;

        //a mutatonak megfeleltetjuk az ujonnan letrehozott elemet
        mutato = ujelem;
    }

    //lista kiirasa
    while(mutato)
    {

        if(mutato->ertek<min)
        {
            min=mutato->ertek;
        }
        mutato = mutato->kov ;
    }cout<<min;

    return 0;

}
